<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Стилі для анімації */
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    
    /* Стилі для форми входу */
    .login-form {
      animation: slideIn 0.5s ease-out; /* Використовуємо анімацію slideIn */
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background: #f2f2f2;
      border-radius: 5px;
    }
    
    /* Стилі для кнопки */
    .login-button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  
  <div class="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
  
    <button onclick="authenticate()" class="login-button">Log In</button>
  </div>
  
  <script>
    function authenticate() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Виконати перевірку логіна та пароля
      if (username === "user1" && password === "pass1") {
        // Якщо логін та пароль вірні, перенаправити на іншу сторінку
        window.location.href = "Якісна.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</body>
</html>
